[gd_scene load_steps=7 format=3 uid="uid://diogmghnqfoa2"]

[ext_resource type="Script" path="res://ball.gd" id="1_fb8kt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_023dc"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_ecxji"]
radius = 21.0015

[sub_resource type="SphereMesh" id="SphereMesh_srfy6"]

[sub_resource type="Gradient" id="Gradient_loed7"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.674252, 0.105294, 0.534769, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x0m4l"]
gradient = SubResource("Gradient_loed7")

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_023dc")
script = ExtResource("1_fb8kt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_ecxji")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(84, 84)
mesh = SubResource("SphereMesh_srfy6")
texture = SubResource("GradientTexture2D_x0m4l")
