[gd_scene load_steps=8 format=3 uid="uid://dg6hrgxim2qho"]

[ext_resource type="PackedScene" uid="uid://dv5m7ng4mqfn7" path="res://wall.tscn" id="1_gcbte"]
[ext_resource type="Script" path="res://obstacles/hole.gd" id="1_gj623"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gknr4"]
rough = true
bounce = 0.21

[sub_resource type="Gradient" id="Gradient_etagw"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gri5r"]
gradient = SubResource("Gradient_etagw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8a8g"]
size = Vector2(112.036, 0.632237)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fk1ku"]
a = Vector2(-114.303, 43.9829)
b = Vector2(-26.2775, 43.7577)

[node name="Hole" type="Node2D"]
script = ExtResource("1_gj623")
metadata/_edit_horizontal_guides_ = [-28.0585]

[node name="RightWall" parent="." instance=ExtResource("1_gcbte")]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = 1.5708
scale = Vector2(0.8, -0.06)

[node name="CloseBar" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_gknr4")

[node name="Sprite2D" type="Sprite2D" parent="CloseBar"]
position = Vector2(-59.8952, -47.5318)
scale = Vector2(1.758, 0.115)
texture = SubResource("GradientTexture2D_gri5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseBar"]
position = Vector2(-59.8485, -50.4856)
shape = SubResource("RectangleShape2D_t8a8g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.44893, 0)
shape = SubResource("SegmentShape2D_fk1ku")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
